<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/style.css">
	<title>Chia Sẻ Lập Trình-Liên Hệ Chúng Tôi</title>
</head>
<body>
	<div id="contain-all-div">
		<div id="menu-top">
		<div id="menu-top-left">
			<ul>
				<li> <a href="#" title="Trang Chủ" class="acctive">Trang Chủ</a></li>
				<li> 
					<a href="#" title="Khoá Học">Khoá Học</a>
					<ul class="khoa-hoc">
						<li><a href="#" title="Lập trình c">Lập trình C</a></li>
						<li><a href="#" title="Lập trình c++">Lập trình C++</a></li>
						<li><a href="#" title="Lập trình c#">Lập trình C#</a></li>
						<li><a href="#" title="Lập trình web">Lập trình Web</a></li>
						<li><a href="#" title="Lập trình python">Lập trình Python</a></li>
					</ul>
				</li>
				<li> <a href="#" title="Hỏi Đáp">Hỏi Đáp</a></li>
				<li> <a href="#" title="Tài Liệu">Tài Liệu Hay</a></li>
				<li> <a href="contact.html" title="Giới Thiệu">Giới Thiệu</a></li>

			</ul>		
		</div>
		<div id="menu-top-right">
			<ul>
				
				<li><a href="signup.html" title="Đăng Kí" target="_blank">Đăng Kí</a></li>
				<li><a href="login.html" title="Đăng Nhập" target="_blank">Đăng Nhập</a></li>
			</ul>
		</div>

	</div>
		<div id="banner-contact">
		<img src="images/banner1.jpg">
	</div>
	<div id="content-contact">
		<h2>Mục Đích</h2>
		<p>  Một nhóm sinh viên trẻ tuổi sống trong thời đại công nghệ thông tin phát triền nhanh và mạnh,chúng tôi cảm thấy tầm quan trọng của công nghệ thông tin,với mong muốn mang đến kiến thức chất lượng,miễn phí,tạo môi trường thảo luận để mọi người cùng nhau phát triển. Chúng tôi đã lập nên trang website <strong style="color: blue;">Chiaselaptrinh.com</strong> này để làm điều đó.</p>
	</div>
	<div id="banner-creator">
		<h2>Người Sáng Lập</h2>
		<div class="creator">
			<div class="avatar">
				<a target="_blank" href="#">
                    <img class="avatar-circle" src="images/NguyenDuyThang1.jpg" width="200" title="Nguyễn Duy Thăng" >
                </a>
			</div>
			<div class="infor">
				<h4>Nguyễn Duy Thăng</h4>
				<h5>Liên hệ:(+84)1658394040</h5>
			</div>
		</div>
		<div class="creator">
			<div class="avatar">
				<a target="_blank" href="#">
                    <img class="avatar-circle" src="images/Hiep.jpg" width="200" title="Luyện Văn Hiệp" >
                </a>
			</div>
			<div class="infor">
				<h4>Luyện Văn Hiệp</h4>
				<h5>Liên hệ:(+84)1658394040</h5>
			</div>
		</div>
		<div class="creator">
			<div class="avatar">
				<a target="_blank" href="#">
                    <img class="avatar-circle" src="images/NguyenDuyThang.jpg" width="200" title="Luyện Văn Hiệp" >
                </a>
			</div>
			<div class="infor">
				<h4>Lê Hương Lan</h4>
				<h5>Liên hệ:(+84)1658394040</h5>
			</div>
		</div>
		<div class="creator1">
			<div class="avatar">
				<a target="_blank" href="#">
                    <img class="avatar-circle" src="images/NguyenDuyThang.jpg" width="200" title="Luyện Văn Hiệp" >
                </a>
			</div>
			<div class="infor">
				<h4>Lý Mạc Sầu</h4>
				<h5>Liên hệ:(+84)1658394040</h5>
			</div>
		</div>
		<div class="creator1">
			<div class="avatar">
				<a target="_blank" href="#">
                    <img class="avatar-circle" src="images/NguyenDuyThang.jpg" width="200" title="Luyện Văn Hiệp" >
                </a>
			</div>
			<div class="infor">
				<h4>Lý Mạc Sầu</h4>
				<h5>Liên hệ:(+84)1658394040</h5>
			</div>
		</div>

	</div>

	<div id="banner-report">
		<h3>Liên Hệ</h3>
		<div id="banner-report-left">
			<form action="/" method="post">
				<input class="field" type="text" name="hoten" placeholder="Tên của bạn...">
				<input class="field" type="text" name="email" placeholder="Email của bạn...">
				<input class="field" type="text" name="header" placeholder="Tiêu đề...">
				<textarea class="field" id="noidung" name="content" placeholder="Nội Dung..."></textarea>
				<button  type="submit" class="signupbtn">Gửi Phản hồi</button>
			</form>
			
		</div>
		<div id="banner-report-right">
			<h3>Thông tin liên hệ</h3>
			<ul>
				<li><a href="tel:01658394040">Phone:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">Email:chiaselaptrinhndt@gmail.com</a></li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="footer-menu">
			<h3>Việc Làm Theo Kĩ Năng</h3>
			<ul>
				<li><a href="#">Việc Làm Java</a></li>
				<li><a href="#">Việc Làm PHP</a></li>
				<li><a href="#">Việc Làm C#</a></li>
				<li><a href="#">Việc Làm Android</a></li>
				<li><a href="#">Việc Làm IOS</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Liên Hệ</h3>
			<ul>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Tài Liệu</h3>
			<ul>
				<li><a href="#">Tổng Hợp tài liệu</a></li>
			</ul>
		</div>
	</div>
	</div>
	

</body>
</html>