<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Chia Sẻ Lập Trình-Khóa Học</title>

</head>
<body>
	<div id="menu-top">
		<div id="menu-top-left">
			<ul>
				<li> <a href="#" title="Trang Chủ" >Trang Chủ</a></li>
				<li> 
					<a href="#" title="Khoá Học" class="acctive">Khoá Học</a>
					<ul class="khoa-hoc">
						<li><a href="#" title="Lập trình c">Lập trình C</a></li>
						<li><a href="#" title="Lập trình c++">Lập trình C++</a></li>
						<li><a href="#" title="Lập trình c#">Lập trình C#</a></li>
						<li><a href="#" title="Lập trình web">Lập trình Web</a></li>
						<li><a href="#" title="Lập trình python">Lập trình Python</a></li>
					</ul>
				</li>
				<li> <a href="#" title="Hỏi Đáp">Hỏi Đáp</a></li>
				<li> <a href="#" title="Tài Liệu">Tài Liệu Hay</a></li>
				<li> <a href="contact.html" title="Giới Thiệu">Giới Thiệu</a></li>

			</ul>		
		</div>
		<div id="menu-top-right">
			<ul>
				
				<li><a href="signup.html" title="Đăng Kí" target="_blank">Đăng Kí</a></li>
				<li><a href="login.html" title="Đăng Nhập" target="_blank">Đăng Nhập</a></li>
			</ul>
		</div>
	</div>
	<div id="learn-body">
		<div id="learn-body-left">
			<h3>Danh Sách Bài Học</h3>
			<ul>
				<li>
					<a href="#">01.C# Là gì?</a>
					<a href="#">02.Cấu trúc lệnh cơ bản trong c# Console application</a>
					<a href="#">03.Nhập Xuất cơ bản trong c#</a>
					<a href="#">04.Biến trong c#</a>
					<a href="#">05.kiểu dữ liệu trong c#</a>
					<a href="#">06.Toán tử trong c#</a>
					<a href="#">07.Hằng trong c#</a>
					<a href="#">08.Ép kiểu trong c#</a>
					<a href="#">09.Cấu trúc rẽ nhánh if else trong c#</a>
					<a href="#">10.Cấu trúc rẽ nhánh switch case trong c#</a>
					<a href="#">11.Kiểu dữ liệu object trong c#</a>
					<a href="#">12.Dynamic trong c#</a>
					<a href="#">13.Vòng lặp trong c#</a>
					<a href="#">14.Hàm cơ bản trong c#</a>
					<a href="#">15.Biến toàn cục,cục bộ trong c#</a>
					<a href="#">16.Từ Khóa ref và out trong c#</a>
					<a href="#">17.Mảng 1 chiều trong c#</a>
					<a href="#">18.Mảng 2 chiều trong c#</a>
					<a href="#">19.Vòng lặp foreach trong c#</a>
					<a href="#">20.Struct trong c#</a>
					<a href="#">21.Enum trong c#</a>
					<a href="#">22.Rengular expression trong c#</a>
				</li>
			</ul>
			
		</div>
		<div id="learn-body-right">
				<h1><span style="margin-left: 10px;" > C# là gì?</span></h1>
			<p><strong>C#</strong> là một ngôn ngữ lập trình đơn giản, hiện đại, mục đích tổng quát, hướng đối tượng được phát triển bởi Microsoft và được phê chuẩn bởi <strong>European Computer Manufacturers Association (ECMA)</strong> và <strong>International Standards Organization (ISO)</strong>.</p>
			<p><strong>C#</strong> được phát triển bởi <strong>Anders Hejlsberg</strong> và team của ông trong khi phát triển .Net Framework.</p>
			<p><strong>C#</strong> được thiết kế cho <strong>Common Language Infrastructure (CLI)</strong>, mà gồm <strong>Executable Code</strong> và <strong>Runtime Environment,</strong> cho phép chúng ta sử dụng các ngôn ngữ high-level đa dạng trên các nền tảng và cấu trúc máy tính khác nhau.</p>
			<p>Dưới đây là các lý do làm<strong> C#</strong> là ngôn ngữ lập trình chuyên nghiệp được sử dụng rộng rãi:</p>
			<ul class="list">
				<li><strong>Nó là một ngôn ngữ lập trình hiện đại, mục đích tổng quát.</strong></li>
				<li><strong>Nó là hướng đối tượng.</strong></li>
				<li><strong>Nó dễ dàng để học.</strong></li>
				<li><strong>Nó là một ngôn ngữ được cấu trúc.</strong></li>
				<li><strong>Nó tạo các chương trình hiệu quả.</strong></li>
				<li><strong>Nó có thể được biên dịch trên nhiều nền tảng máy tính khác nhau.</strong></li>
				<li><strong>Nó là một phần của .Net Framework.</strong></li>
			</ul>
			<!-- <p><img src="http://vtc.edu.vn/khoanganhan/content/img/course/csharpheader.jpg" alt="Kết quả hình ảnh cho C#"></p> -->
			<blockquote>
				<h2><span style="color: #3366ff">Các đặc điểm lập trình mạnh mẽ của C#</span></h2>
			</blockquote>
			<p>Cấu trúc C# khá gần với các ngôn ngữ high-level truyền thống, C và C++, và là một ngôn ngữ lập trình hướng đối tượng. Nó có sự giống nhau mạnh mẽ với Java, nó có nhiều đặc điểm lập trình mạnh mẽ mà làm cho nó trở nên ưa thích với các lập trình viên trên toàn thế giới.</p>
			<p>Dưới đây là các đặc điểm quan trọng của C#:</p>
			<ul class="list">
				<li><strong>Điều kiện Boolean</strong></li>
				<li><strong>Tự động dọn rác bởi Garbage-Collector (GC)</strong></li>
				<li><strong>Thư viện chuẩn (Standard Library)</strong></li>
				<li><strong>Assembly</strong></li>
				<li><strong>Property và sự kiện (Event)</strong></li>
				<li><strong>Delegate Quản lý sự kiện</strong></li>
				<li><strong>Dễ dàng để sử dụng Generic</strong></li>
				<li><strong>Indexer</strong></li>
				<li><strong>Biên dịch có điều kiện (Conditional Compilation)</strong></li>
				<li><strong>Đa luồng dễ dàng (Multithreading)</strong></li>
				<li><strong>LINQ và Lambda Expression</strong></li>
				<li><strong>Tích hợp với Windows</strong></li>
			</ul>
			<div id="learn-body-right-bottom">
				<h2 class="comments-title"><span>2</span> Comment </h2>
				<div class="send-from">
					
				</div>
				<div class="contentcmt"><strong>Sói Cô Độc</strong> <p>ad cho em hỏi.&nbsp;<br>Em muốn sử dụng hàm Wait để cho các câu lệnh dừng đợi trong 1 khoảng thời gian ví dụ là 15s thì e làm thế nào ạ</p></div>
				<div class="contentcmt"><strong>Duy Thăng</strong> <p>khó hiểu ghê ta!!!</p></div>
			</div>
		</div>
		
	</div>
	<div id="footer">
		<div class="footer-top">
			<div class="footer-menu">
			<h3>Việc Làm Theo Kĩ Năng</h3>
			<ul>
				<li><a href="#">Việc Làm Java</a></li>
				<li><a href="#">Việc Làm PHP</a></li>
				<li><a href="#">Việc Làm C#</a></li>
				<li><a href="#">Việc Làm Android</a></li>
				<li><a href="#">Việc Làm IOS</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Liên Hệ</h3>
			<ul>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Tài Liệu</h3>
			<ul>
				<li><a href="#">Tổng Hợp tài liệu</a></li>
			</ul>
		</div>
		</div>
		<style>
        .fa {
        	clear: left;
            padding: 20px;
            font-size: 25px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
         
        .fa:hover {
            opacity: 0.7;
        }
         
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
         
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
         
        .fa-google {
            background: #dd4b39;
            color: white;
        }
         
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        #link{
        	height: 100px;
        	display: block;
        	float: left;
        }
    </style>
    <div id="link">
        <a href="#" class="fa fa-facebook"></a>
        <a class="fa fa-youtube"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
    </div>
		
	</div>
		
	</div>
</body>
</html>