<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/style.css">
  	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
	<title>
		Chia Sẻ Lập Trình-Thảo Luận
	</title>
</head>
<body>
	<div id="contain-all-div">
		<div id="menu-top">
		<div id="menu-top-left">
			<ul>
				<li> <a href="#" title="Trang Chủ" class="acctive">Trang Chủ</a></li>
				<li> 
					<a href="#" title="Khoá Học">Khoá Học</a>
					<ul class="khoa-hoc">
						<li><a href="#" title="Lập trình c">Lập trình C</a></li>
						<li><a href="#" title="Lập trình c++">Lập trình C++</a></li>
						<li><a href="#" title="Lập trình c#">Lập trình C#</a></li>
						<li><a href="#" title="Lập trình web">Lập trình Web</a></li>
						<li><a href="#" title="Lập trình python">Lập trình Python</a></li>
					</ul>
				</li>
				<li> <a href="#" title="Hỏi Đáp">Hỏi Đáp</a></li>
				<li> <a href="document.html" title="Tài Liệu">Tài Liệu Hay</a></li>
				<li> <a href="contact.html" title="Giới Thiệu">Giới Thiệu</a></li>

			</ul>		
		</div>
		<div id="menu-top-right">
			<ul>
				
				<li><a href="signup.html" title="Đăng Kí" target="_blank">Đăng Kí</a></li>
				<li><a href="login.html" title="Đăng Nhập" target="_blank">Đăng Nhập</a></li>
			</ul>
		</div>

	</div>
	<div id="discuss-main">
		<!-- <div id="header" style="text-align: center; "><h2>Thảo Luận Lập trình</h2></div>
		<div class="discuss-post">
			<div class="discuss-post-top">
				<strong>Người đăng:
					<span>Sói cô độc</span>
				</strong>
				<strong>Ngày đăng:
					<span>29/5/2018</span>
				</strong>
				<p><span style="background-color: yellow;">#135</span></p>
			</div>
			<div class="discuss-post-bottom">
				<h4>Chào mọi người ạ,em đang tìm hiểu về vòng lặp for và foreach trong c#,mọi người có thể giải thích cho em sự giống và khác nhau giữa for và foreach được không ạ?em xin cảm ơi!!!</h4>
			</div>
			<div class="discuss-post-reply">
				<ul>
					<li>
						<strong><span>Duy Thăng:</span></strong>
						<p>Chào bạn:For thi không dùng cho kiểu tập hợp, và chỉ hỗ trợ 3 kiểu biến còn Foreach thì dùng cho kiểu tập hợp ,hổ trợ 5 kiểu biến.
						Bài viết trên người ta có khuyên thế này : khi viết code a không dùng kiểu tập hợp thì nên dùng For,kô nên dùng Foreach,.(Tất nhiên nếu là kiểu tập hợp thì chúng ta dùng Foreach)
						Kết lưận chung người ta khuyên chúng ta nên sử dụng vòng lặp for hơn là foreach trong mọi trường hợp
						Có gì sau xót anh em góp y thêm để bài viết tôt hơn</p>
						<h5 style="text-align: right;margin-right:20px; ">12:03AM 30/5/2018</h5>
					</li>
					<li>
						<strong><span>Mèo Hâm:</span></strong>
						<p>anh thăng nói chuẩn nè <3</p>
						<h5 style="text-align: right;margin-right:20px; ">12:04AM 30/5/2018</h5>
					</li>
				</ul>
			</div>
		</div> -->

		<h2>Thảo Luận</h2>
		 <div class="input-group">
        <input type="text" class="form-control" placeholder="Tìm kiếm">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      	</div>
		<hr>
		<h2>Cách Phân biệt giữa for và foreach trong c#</h2>
		<h5><span class="glyphicon glyphicon-time"></span> Post by Duy Thăng, Sep 27, 2015.</h5>
		<p>Chào mọi người ạ,em đang tìm hiểu về vòng lặp for và foreach trong c#,mọi người có thể giải thích cho em sự giống và khác nhau giữa for và foreach được không ạ?em xin cảm ơi!!!</p>
		<hr>
		<h4>Leave a Comment:</h4>
		<form role="form">
        	<div class="form-group">
          	<textarea class="form-control" rows="3" required></textarea>
        	</div>
        	<button type="submit" class="btn btn-success">Bình Luận</button>
      	</form>
      	<br><br>
      
      <p><span>2</span> Comments:</p><br>

      <div class="row">
        <div class="col-sm-2 text-center">
          <img src="images/p1.png" class="img-circle" height="50" width="50" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Duy Thăng<small> 6/2/2018, 9:12 PM</small></h4>
          <p>Chào bạn:For thi không dùng cho kiểu tập hợp, và chỉ hỗ trợ 3 kiểu biến còn Foreach thì dùng cho kiểu tập hợp ,hổ trợ 5 kiểu biến.
						Bài viết trên người ta có khuyên thế này : khi viết code a không dùng kiểu tập hợp thì nên dùng For,kô nên dùng Foreach,.(Tất nhiên nếu là kiểu tập hợp thì chúng ta dùng Foreach)
						Kết lưận chung người ta khuyên chúng ta nên sử dụng vòng lặp for hơn là foreach trong mọi trường hợp
						Có gì sau xót anh em góp ý thêm để bài viết tôt hơn</p>
          <br>
        </div>
        <div class="col-sm-2 text-center">
          <img src="images/p1.png" class="img-circle" height="50" width="50" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Cừu Xinh Đẹp<small> 6/2/2018,9:13 PM</small></h4>
          <p>Anh Thăng nói chuẩn rồi á,bạn nên dùng for sẽ tối ưu hơn là dùng foreach.</p>
          <br>
        </div>
    </div>


	</div>
	<div id="footer">
		<div class="footer-top">
			<div class="footer-menu">
			<h3>Việc Làm Theo Kĩ Năng</h3>
			<ul>
				<li><a href="#">Việc Làm Java</a></li>
				<li><a href="#">Việc Làm PHP</a></li>
				<li><a href="#">Việc Làm C#</a></li>
				<li><a href="#">Việc Làm Android</a></li>
				<li><a href="#">Việc Làm IOS</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Liên Hệ</h3>
			<ul>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Tài Liệu</h3>
			<ul>
				<li><a href="#">Tổng Hợp tài liệu</a></li>
			</ul>
		</div>
		</div>
	</div>
	</div>
</body>
</html>