<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>
	
	</title>
</head>
<body>
	<div id="contain-all-div">
		<div id="menu-top">
		<div id="menu-top-left">
			<ul>
				<li> <a href="#" title="Trang Chủ" class="acctive">Trang Chủ</a></li>
				<li> 
					<a href="#" title="Khoá Học">Khoá Học</a>
					<ul class="khoa-hoc">
						<li><a href="#" title="Lập trình c">Lập trình C</a></li>
						<li><a href="#" title="Lập trình c++">Lập trình C++</a></li>
						<li><a href="#" title="Lập trình c#">Lập trình C#</a></li>
						<li><a href="#" title="Lập trình web">Lập trình Web</a></li>
						<li><a href="#" title="Lập trình python">Lập trình Python</a></li>
					</ul>
				</li>
				<li> <a href="#" title="Hỏi Đáp">Hỏi Đáp</a></li>
				<li> <a href="#" title="Tài Liệu">Tài Liệu Hay</a></li>
				<li> <a href="contact.html" title="Giới Thiệu">Giới Thiệu</a></li>

			</ul>		
		</div>

		<div id="menu-top-right">
			<ul>
				
				<li><a href="signup.html" title="Đăng Kí" target="_blank">Đăng Kí</a></li>
				<li><a href="login.html" title="Đăng Nhập" target="_blank">Đăng Nhập</a></li>
			</ul>
		</div>

	</div>
	<div id="document-main">
			<h2>Chia Sẻ Tài Liệu</h2>
			<p>Mình tổng hợp được cũng "kha khá" tài liệu cho các bạn Học Lập Trình. Đầy đủ từ cơ bản C/C++ đến nền tảng kỹ thuật lập trình, Hướng đối tượng OOP,... Đến các ngôn ngữ lập trình cấp cao C#, Java, . . .</p>
			<div class="separator" style="text-align: center;">
				<img src="images/tailieu.png">
			</div>
		<h3>Dưới đây mình đã tổng hợp tài liệu các khóa học,ebook mà mình tích góp được trong thời gian mình học lập trình:</h3>
		<ul class="list-link">
			<li>
				<h4>Tài liệu c/c++</h4>
				<h5>giáo trình c:<a href="https://drive.google.com/file/d/0Byo_4Qbb0ZSgODl4NVhxVldrV0U/view" target="_blank">https://drive.google.com/file/d/0Byo_4Qbb0ZSgODl4NVhxVldrV0U/view</a></h5>
			</li>
			<li>
				<h4>Tài liệu C#</h4>
				<h5>c# nền tảng:<a href="https://drive.google.com/drive/u/0/folders/0B4fU5__VXkIkcnJBQUY1bHFzNlU" target="_blank">https://drive.google.com/drive/u/0/folders/0B4fU5__VXkIkcnJBQUY1bHFzNlU</a></h5>
				<h5>ebook c# cơ bản đến nâng cao:<a href="http://ouo.io/dshjW" target="_blank">http://ouo.io/dshjW</a></h5>
				<h5>lập trình c# nâng cao:<a href="https://drive.google.com/drive/folders/0B5Ay0S0Wl56yME84bHZmUlYyMEk" target="_blank">https://drive.google.com/drive/folders/0B5Ay0S0Wl56yME84bHZmUlYyMEk</a></h5>

			</li>
			<li>
				<h4>Tài liệu java</h4>
			</li>
			<li>
				<h4>Tài liệu python</h4>
			</li>
			<li>
				<h4>Tài liệu các khóa học html/css,...</h4>
				<h5>Học Online từ w3school:<a href="https://www.w3schools.com/" target="_blank">https://www.w3schools.com/</a></h5>
				<h5>Css tiếng Việt<a href="http://www.mediafire.com/?y7aaam11gm5dj" target="_blank">http://www.mediafire.com/?y7aaam11gm5dj</a></h5>
			</li>
			<li>
				<h4>Tài liệu Toeic</h4>
				<h5>Toeic 0->900+:<a href="https://drive.google.com/file/d/0B29NZP1mvT-2Umh5REN6M1pkZEE/view" target="_blank">https://drive.google.com/file/d/0B29NZP1mvT-2Umh5REN6M1pkZEE/view</a></h5>
			</li>
		</ul>
	</div>
		<div id="footer">
		<div class="footer-top">
			<div class="footer-menu">
			<h3>Việc Làm Theo Kĩ Năng</h3>
			<ul>
				<li><a href="#">Việc Làm Java</a></li>
				<li><a href="#">Việc Làm PHP</a></li>
				<li><a href="#">Việc Làm C#</a></li>
				<li><a href="#">Việc Làm Android</a></li>
				<li><a href="#">Việc Làm IOS</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Liên Hệ</h3>
			<ul>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Tài Liệu</h3>
			<ul>
				<li><a href="#">Tổng Hợp tài liệu</a></li>
			</ul>
		</div>
		</div>
		<style>
        .fa {
        	clear: left;
            padding: 20px;
            font-size: 25px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
         
        .fa:hover {
            opacity: 0.7;
        }
         
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
         
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
         
        .fa-google {
            background: #dd4b39;
            color: white;
        }
         
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        #link{
        	height: 100px;
        	display: block;
        	float: left;
        }
    </style>
    <div id="link">
        <a href="#" class="fa fa-facebook"></a>
        <a class="fa fa-youtube"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
    </div>
		
	</div>
	</div>

</body>
</html>