<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="js/jssor.js"></script>
	<script type="text/javascript" src="js/jssor.slider.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Chia Sẻ Lập Trình</title>
</head>
<body>
	<div id="contain-all-div">
		<div id="menu-top">
		<div id="menu-top-left">
			<ul>
				<li> <a href="#" title="Trang Chủ" class="acctive">Trang Chủ</a></li>
				<li> 
					<a href="#" title="Khoá Học">Khoá Học</a>
					<ul class="khoa-hoc">
						<li><a href="#" title="Lập trình c">Lập trình C</a></li>
						<li><a href="#" title="Lập trình c++">Lập trình C++</a></li>
						<li><a href="#" title="Lập trình c#">Lập trình C#</a></li>
						<li><a href="#" title="Lập trình web">Lập trình Web</a></li>
						<li><a href="#" title="Lập trình python">Lập trình Python</a></li>
					</ul>
				</li>
				<li> <a href="discuss.html" title="Hỏi Đáp">Hỏi Đáp</a></li>
				<li> <a href="document.html" title="Tài Liệu">Tài Liệu Hay</a></li>
				<li> <a href="contact.html" title="Giới Thiệu">Giới Thiệu</a></li>

			</ul>		
		</div>
		<div id="menu-top-right">
			<ul>
				
				<li><a href="signup.html" title="Đăng Kí" target="_blank">Đăng Kí</a></li>
				<li><a href="login.html" title="Đăng Nhập" target="_blank">Đăng Nhập</a></li>
			</ul>
		</div>

	</div>
	<div id="banner">
		<!-- <img name="image" src="images/banner02.jpg"> -->
		<div class="slide-img">
					<div style="right: 0px; width: 74.5px;" class="mau-nen"></div>
					<div style="left: 0px; width: 74.5px;" class="mau-nen"></div>
					<script>

						jQuery(document).ready(function ($) {
							var options = {
								$AutoPlay: true,

								$PauseOnHover: 1,                               //[Optional] Whether to pause when mouse over if a slideshow is auto playing, default value is false

								$ArrowKeyNavigation: true,   			            //Allows arrow key to navigate or not
								$SlideWidth: 1000,                                   //[Optional] Width of every slide in pixels, the default is width of 'slides' container
								//$SlideHeight: 300,                                  //[Optional] Height of every slide in pixels, the default is width of 'slides' container
								$SlideSpacing: 0, 					                //Space between each slide in pixels
								$DisplayPieces: 2,                                  //Number of pieces to display (the slideshow would be disabled if the value is set to greater than 1), the default value is 1
								$ParkingPosition: 0,                                //The offset position to park slide (this options applys only when slideshow disabled).

								$ArrowNavigatorOptions: {                       //[Optional] Options to specify and enable arrow navigator or not
									$Class: $JssorArrowNavigator$,              //[Requried] Class to create arrow navigator instance
									$ChanceToShow: 2,                               //[Required] 0 Never, 1 Mouse Over, 2 Always
									$AutoCenter: 2,                                 //[Optional] Auto center arrows in parent container, 0 No, 1 Horizontal, 2 Vertical, 3 Both, default value is 0
									$Steps: 1                                       //[Optional] Steps to go for each navigation request, default value is 1
								}
							};

							var jssor_slider1 = new $JssorSlider$("slider1_container", options);

							//responsive code begin
							//you can remove responsive code if you don't want the slider scales while window resizes
							function ScaleSlider() {
								var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;
								if (parentWidth)
									jssor_slider1.$ScaleWidth(Math.min(parentWidth, 1000));
								else
									window.setTimeout(ScaleSlider, 30);
							}
							ScaleSlider();

							$(window).bind("load", ScaleSlider);
							$(window).bind("resize", ScaleSlider);
							$(window).bind("orientationchange", ScaleSlider);
							//responsive code end
						});
					</script>
					<!-- Jssor Slider Begin -->
					<!-- You can move inline styles to css file or css block. -->
					<div id="slider1_container" style="position: relative; top: 0px; left: 0px; width: 1000px;
						height: 200px; overflow: hidden;">
						<!-- Slides Container -->
						<div u="slides" style="cursor: move; position: absolute; left: 0px; top: 0px; width: 1000px; height: 200px;
							overflow: hidden;">
							<div><a href="#"><img u="image" src="images/banner02.jpg" /></a></div>
							<div><a href="#"><img u="image" src="images/banner01.jpg" /></a></div>
							<div><a href="#"><img u="image" src="images/banner02.jpg" /></a></div>
							<div><a href="#"><img u="image" src="images/banner01.jpg" /></a></div>
						</div>

						<!-- Arrow Navigator Skin Begin -->
						<style>
							/* jssor slider arrow navigator skin 13 css */
							/*
							.jssora13l              (normal)
							.jssora13r              (normal)
							.jssora13l:hover        (normal mouseover)
							.jssora13r:hover        (normal mouseover)
							.jssora13ldn            (mousedown)
							.jssora13rdn            (mousedown)
							*/
							.jssora13l, .jssora13r, .jssora13ldn, .jssora13rdn {
								position: absolute;
								cursor: pointer;
								display: block;
								background: url(img/a13.png) no-repeat;
								overflow: hidden;
							}

							.jssora13l {
								background-position: -10px -35px;
							}

							.jssora13r {
								background-position: -70px -35px;
							}

							.jssora13l:hover {
								background-position: -130px -35px;
							}

							.jssora13r:hover {
								background-position: -190px -35px;
							}

							.jssora13ldn {
								background-position: -250px -35px;
							}

							.jssora13rdn {
								background-position: -310px -35px;
							}
						</style>
						<!-- Arrow Left -->
						<span u="arrowleft" class="jssora13l" style="width: 40px; height: 50px; top: 123px; left: 0px;">
						</span>
						<!-- Arrow Right -->
						<span u="arrowright" class="jssora13r" style="width: 40px; height: 50px; top: 123px; right: 0px">
						</span>
						<!-- Arrow Navigator Skin End -->
						<a style="display: none" href="http://www.jssor.com">jQuery Slider</a>
					</div>
					<!-- Jssor Slider End -->
				</div><!--End slide-img-->
	</div>
	<div id="main">
		<div id="left">
			<ul>
				<li>
					<img src="images/bai1.png">
					<a href="#"><h2>Khóa Học cơ bản về C#</h2></a>

					<p>Những bài học cơ bản nhất về c#,nền tảng tư duy</p>
					<a href="DetailLearn.html"><span class="btn_detail">Học ngay</span></a> 
					
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/bai2.png">
					<a href="#"><h2>Khóa Học nâng cao về C#</h2></a>
					<p>Khóa học nâng cao,tăng khả năng tư duy các vấn đề</p>
					<a href="#"><span class="btn_detail">Học ngay</span></a> 
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/bai3.jpg">
					<a href="#"><h2>Phần mềm quản lí sinh viên</h2></a>
					<p>Khóa học nâng cao,tăng khả năng tư duy các vấn đề</p>
					<a href="#"><span class="btn_detail">Học ngay</span></a> 
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/bai4.png">
					<a href="#"><h2>Phần mềm quản lí kho</h2></a>
					<p>Khóa học nâng cao,tăng khả năng tư duy các vấn đề</p>
					<a href="#"><span class="btn_detail">Học ngay</span></a> 

				</li>
			</ul>
			<ul>
				<li>
					<img src="images/bai5.png">
					<a href="#"><h2>Phần mềm dịch tiếng anh</h2></a>
					<p>Khóa học nâng cao,tăng khả năng tư duy các vấn đề</p>
					<a href="#"><span class="btn_detail">Học ngay</span></a>
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/bai6.jpg">
					<a href="#"><h2>Quản lí học sinh</h2></a>
					<p>Khóa học nâng cao,tăng khả năng tư duy các vấn đề</p>
					<a href="#"><span class="btn_detail">Học ngay</span></a>
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/bai7.jpg">
					<a href="#"><h2>Crawl data từ website</h2></a>
					<p>Khóa học nâng cao,tăng khả năng tư duy các vấn đề</p>
					<a href="#"><span class="btn_detail">Học ngay</span></a>
				</li>
			</ul>
			<ul>
				<li>
					<img src="images/bai8.jpg">
					<a href="#"><h2>Phần mềm quản lí lương</h2></a>
					<p>Khóa học nâng cao,tăng khả năng tư duy các vấn đề</p>
					<a href="#"><span class="btn_detail">Học ngay</span></a>
				</li>
			</ul>
		</div>
		<div id="right">
			<div class="menu_right">
				<h3>Danh Sách Khóa Học</h3>
				<ul>
					<li><a href="#">Lập Trình C</a></li>
					<li><a href="#">Lập Trình C++</a></li>
					<li><a href="#">Lập Trình C#</a></li>
					<li><a href="#">Lập Trình Web</a></li>
					<li><a href="#">Lập Trình Python</a></li>
				</ul>
			</div>
			<div class="menu_right_bottom">
				<h3>Bài Viết Thảo Luận</h3>
				<ul>
					<li>
						<a href="#">
							<h3>Làm sao để khắc phục máy không cài được visual studio 2017</h3>
						</a>
						<p>Đăng Bởi:<a href="">Mèo Múp</a></p>
						<p>Ngày đăng:<a href="">11:59AM 22/5/2018</a></p>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							<h3>Lỗi không cài đặt sql server</h3>
						</a>
						<p>Đăng Bởi:<a href="">Mèo Múp</a></p>
						<p>Ngày đăng:<a href="">11:59AM 22/5/2018</a></p>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#">
							<h3>Cách crack sql server</h3>
						</a>
						<p>Đăng Bởi:<a href="">Mèo Múp</a></p>
						<p>Ngày đăng:<a href="">11:59AM 22/5/2018</a></p>
					</li>
				</ul>
				
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footer-top">
			<div class="footer-menu">
			<h3>Việc Làm Theo Kĩ Năng</h3>
			<ul>
				<li><a href="#">Việc Làm Java</a></li>
				<li><a href="#">Việc Làm PHP</a></li>
				<li><a href="#">Việc Làm C#</a></li>
				<li><a href="#">Việc Làm Android</a></li>
				<li><a href="#">Việc Làm IOS</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Liên Hệ</h3>
			<ul>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
				<li><a href="tel:01658394040">Mr.Thăng:01658394040</a></li>
				<li><a href="mailto:duythang129@gmail.com">duythang129@gmail.com</a></li>
			</ul>
		</div>
		<div class="footer-menu">
			<h3>Tài Liệu</h3>
			<ul>
				<li><a href="#">Tổng Hợp tài liệu</a></li>
			</ul>
		</div>
		</div>
		<style>
        .fa {
        	clear: left;
            padding: 20px;
            font-size: 25px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }
         
        .fa:hover {
            opacity: 0.7;
        }
         
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
         
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
         
        .fa-google {
            background: #dd4b39;
            color: white;
        }
         
        .fa-youtube {
            background: #bb0000;
            color: white;
        }
        #link{
        	height: 100px;
        	display: block;
        	float: left;
        }
    </style>
    <div id="link">
        <a href="#" class="fa fa-facebook"></a>
        <a class="fa fa-youtube"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
    </div>
		
	</div>
    <button id="myBtn" title="Go to top">Đầu Trang</button>
</div>
</body>
<script>
    //Khi người dùng cuộn chuột thì gọi hàm scrollFunction
    window.onscroll = function() {scrollFunction()};
    // khai báo hàm scrollFunction
    function scrollFunction() {
        // Kiểm tra vị trí hiện tại của con trỏ so với nội dung trang
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            //nếu lớn hơn 20px thì hiện button
            document.getElementById("myBtn").style.display = "block";
        } else {
             //nếu nhỏ hơn 20px thì ẩn button
            document.getElementById("myBtn").style.display = "none";
        }
    }
    //gán sự kiện click cho button
    document.getElementById('myBtn').addEventListener("click", function(){
        //Nếu button được click thì nhảy về đầu trang
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    });
</script>
</html>