<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Chia Sẻ Lập Trình-Đăng Nhập</title>
	<link rel="stylesheet" href="css/login.css">
   <!-- font-awesome icons -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- //font-awesome icons -->
</head>
<body>
	<div class="login-form w3_form">
  <!--  Title-->
      <div class="login-title w3_title">
           <h1>Chia Sẻ Lập Trình</h1>
      </div>
           <div class="login w3_login">
                <h2 class="login-header w3_header">Đăng Nhập</h2>
				    <div class="w3l_grid">
                        <form class="login-container" action="#" method="post">
                             <input type="email" placeholder="Email" Name="Email" required="" >
                             <input type="password" placeholder="Password" Name="password" required="">
                             <input type="submit" value="Đăng Nhập">
                        </form>
<div class="second-section w3_section">
     <div class="bottom-header w3_bottom">
          <h3>Hoặc</h3>
     </div>
     <div class="social-links w3_social">
         <ul>
         <!-- facebook -->
             <li> <a class="facebook" href="#" target="blank"><i class="fa fa-facebook"></i></a></li>

         <!-- twitter -->
             <li> <a class="twitter" href="#" target="blank"><i class="fa fa-twitter"></i></a></li>

         <!-- google plus -->
             <li> <a class="googleplus" href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
       </ul>
   </div>
</div>
                 
<div class="bottom-text w3_bottom_text">
      <p>Chưa có tài khoản?<a href="#">Đăng Kí</a></p>
      <h4> <a href="#">Quên mật khẩu?</a></h4>
</div>

                  </div>
       </div>
  
</div>

<div class="footer-w3l">
		<p class="agile"> &copy;<a href="#">Chia Sẻ Lập Trình</a></p>
</div>
</body>
</html>