<!DOCTYPE html>
<html>
<title>Chia Sẻ Lập Trình-Đăng Kí</title>
<style>
body {
    font-family: Arial;
    width: 500px;
    margin:0px auto;
}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password] {
    width:100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
    background-color: #ef4d4d;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}
h1{
    margin-top: 100px;
    background: #33b5e5;
    height: 70px;
    color: #fff;
    text-align: center;
    line-height: 70px;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */

/* Float cancel and signup buttons and add an equal width */
.signupbtn {
  float: left;
  width: 100%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1>Đăng Kí</h1>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Nhập email" name="email" required>

    <label for="psw"><b>Mật Khẩu</b></label>
    <input type="password" placeholder="Nhập mật khẩu" name="psw" required>

    <label for="psw-repeat"><b>Nhập Lại Mật Khẩu</b></label>
    <input type="password" placeholder="Nhập lại mật khẩu" name="psw-repeat" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px">Nhớ Mật Khẩu
    </label>
    <div class="clearfix">
      <button type="submit" class="signupbtn">Đăng Kí</button>
    </div>
  </div>
</form>

</body>
</html>
